proto/radar.proto


syntax = "proto3";

package proto.radar;

import "google/protobuf/timestamp.proto";

service Radar {
  rpc ListContainerFiles(ContainerPath) returns (Files) {}
  rpc GetAbsPath(ContainerPath) returns (AbsolutePath) {}
}

message ContainerPath {
  string container_id = 1;
  string path_name = 2;
}

message Files {
  repeated File items = 1;
}

message File {
  string path = 1;
  int64 size = 2;
  string mode = 3;
  google.protobuf.Timestamp mod_time = 4;
  bool is_dir = 5;
}

message AbsolutePath {
  string full = 1;
}
