proto/radar.proto


syntax = "proto3";

package proto.ksync;

import "google/protobuf/empty.proto";

service Radar {
  rpc GetBasePath(ContainerPath) returns (BasePath) {}
  rpc RestartSyncthing(google.protobuf.Empty) returns (Error) {}
  rpc Restart(ContainerPath) returns (Error) {}
  rpc GetVersionInfo(google.protobuf.Empty) returns (VersionInfo) {}
  rpc GetDockerVersion(google.protobuf.Empty) returns (DockerVersion) {}
  rpc GetDockerInfo(google.protobuf.Empty) returns (DockerInfo) {}
}

message ContainerPath {
  string container_id = 1;
}

message BasePath {
  string full = 1;
}

message Error {
  string msg = 1;
}

message VersionInfo {
  string Version = 1;
  string GoVersion = 2;
  string GitCommit = 3;
  string GitTag = 4;
  string BuildDate = 5;
}

message DockerVersion {
  string Version = 1;
  string APIVersion = 2;
  string MinAPIVersion = 3;
  string GitCommit = 4;
  string GoVersion = 5;
  string Os = 6;
  string Arch = 7;
}

message DockerInfo {
  string Driver = 1;
  repeated string DriverStatus = 2;
  string DockerRoot = 3;
}
